{
  "name": "akahu-matata",
  "version": "1.0.0",
  "description": "It means no worries.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^9.0.2",
    "got": "^11.8.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/got": "^9.6.11",
    "@types/mocha": "^8.2.2",
    "chai": "^4.3.4",
    "mocha": "^8.4.0",
    "ts-node": "^9.1.1"
  }
}
